{
  "compilerOptions": {
    /* Base Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "allowArbitraryExtensions": true,
    /* Bundled projects */
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    /* Path Aliases */
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@db": [
        "./prisma-generated"
      ],
      "@db/types": [
        "./src/lib/api/prisma/types.ts"
      ]
    }
  },
  "include": [
    "eslint.config.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "prisma-generated/**"
  ]
}
